{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Auth0": {
    "Domain": "hlb.auth0.com",
    "ApiIdentifier": "https://api.GrubTime.com"
  },
  "Database": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=GrubTime;Trusted_Connection=True;"
  },
  "Google": {
    "Nearby": "https://maps.googleapis.com/maps/api/place/textsearch/json?location={0}&radius={1}&key=AIzaSyAU8uC7NC2lOPh3-MDMLEwKelbCwIL28J4"
  },
  "Yelp": {
    "ClientId": "rNSLAabLrphlT8_zLIakhw",
    "ClientSecret": "1d4BSJzhg51M8FkE6SkpByHYLzc7MrFQ3Wo11THwf1MJsGoaIxCHbA2CBpWkwc0S"
  }
} 
